{
    "name": "nova4-demo/welcome-card",
    "description": "A Laravel Nova card.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Nova4Demo\\WelcomeCard\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nova4Demo\\WelcomeCard\\CardServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
